<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="Tic" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="Tol-wz-FjZ" id="ldG-S3-XQp"/>
                <outlet property="currentPlayerLbl" destination="Qcr-gq-aBL" id="R9l-ub-ewG"/>
                <outlet property="restartBtn" destination="fek-oa-HeV" id="3KQ-J7-1nb"/>
                <outlet property="scoreLbl" destination="dqM-Yv-AJd" id="vII-dB-Hm4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="xoBtns" destination="Fad-Qu-5jS" collectionClass="NSMutableArray" id="X0E-bN-PR0"/>
                <outletCollection property="xoBtns" destination="QAj-o6-8BR" collectionClass="NSMutableArray" id="TMC-7O-rpi"/>
                <outletCollection property="xoBtns" destination="bDY-BB-Ojp" collectionClass="NSMutableArray" id="cFH-2k-lIk"/>
                <outletCollection property="xoBtns" destination="mRe-up-5xH" collectionClass="NSMutableArray" id="Z14-zI-1Kb"/>
                <outletCollection property="xoBtns" destination="P46-Wa-VqV" collectionClass="NSMutableArray" id="gDR-LY-Fns"/>
                <outletCollection property="xoBtns" destination="LpZ-M4-aaP" collectionClass="NSMutableArray" id="1X0-ka-ndA"/>
                <outletCollection property="xoBtns" destination="2lT-4o-pO9" collectionClass="NSMutableArray" id="CZe-Xk-vRy"/>
                <outletCollection property="xoBtns" destination="QUD-ef-JaZ" collectionClass="NSMutableArray" id="3Ki-na-lH2"/>
                <outletCollection property="xoBtns" destination="e5K-J8-wDw" collectionClass="NSMutableArray" id="JD2-wd-xNN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-NS-HRs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tol-wz-FjZ">
                    <rect key="frame" x="50" y="291" width="314" height="314"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qyk-Ps-CYP">
                            <rect key="frame" x="10" y="10" width="294" height="294"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nRy-c7-FmR">
                                    <rect key="frame" x="0.0" y="0.0" width="294" height="91.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-Qu-5jS">
                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="91.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                            <state key="normal" title="x">
                                                <color key="titleColor" systemColor="systemRedColor"/>
                                            </state>
                                            <connections>
                                                <action selector="xoBtnsPressed:" destination="-1" eventType="touchUpInside" id="3N1-m8-44V"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAj-o6-8BR">
                                            <rect key="frame" x="101.5" y="0.0" width="91" height="91.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                            <state key="normal" title="x">
                                                <color key="titleColor" systemColor="systemRedColor"/>
                                            </state>
                                            <connections>
                                                <action selector="xoBtnsPressed:" destination="-1" eventType="touchUpInside" id="eug-Ma-c2B"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDY-BB-Ojp">
                                            <rect key="frame" x="202.5" y="0.0" width="91.5" height="91.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                            <state key="normal" title="x">
                                                <color key="titleColor" systemColor="systemRedColor"/>
                                            </state>
                                            <connections>
                                                <action selector="xoBtnsPressed:" destination="-1" eventType="touchUpInside" id="xib-bD-Qdg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ovh-8g-pVX">
                                    <rect key="frame" x="0.0" y="101.5" width="294" height="91"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRe-up-5xH">
                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="91"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                            <state key="normal" title="x">
                                                <color key="titleColor" systemColor="systemRedColor"/>
                                            </state>
                                            <connections>
                                                <action selector="xoBtnsPressed:" destination="-1" eventType="touchUpInside" id="5av-pP-fWW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P46-Wa-VqV">
                                            <rect key="frame" x="101.5" y="0.0" width="91" height="91"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                            <state key="normal" title="x">
                                                <color key="titleColor" systemColor="systemRedColor"/>
                                            </state>
                                            <connections>
                                                <action selector="xoBtnsPressed:" destination="-1" eventType="touchUpInside" id="Fa8-0c-n6c"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpZ-M4-aaP">
                                            <rect key="frame" x="202.5" y="0.0" width="91.5" height="91"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                            <state key="normal" title="x">
                                                <color key="titleColor" systemColor="systemRedColor"/>
                                            </state>
                                            <connections>
                                                <action selector="xoBtnsPressed:" destination="-1" eventType="touchUpInside" id="oey-U9-AYp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GIG-9n-TgJ">
                                    <rect key="frame" x="0.0" y="202.5" width="294" height="91.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lT-4o-pO9">
                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="91.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                            <state key="normal" title="x">
                                                <color key="titleColor" systemColor="systemRedColor"/>
                                            </state>
                                            <connections>
                                                <action selector="xoBtnsPressed:" destination="-1" eventType="touchUpInside" id="yQC-tY-aat"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUD-ef-JaZ">
                                            <rect key="frame" x="101.5" y="0.0" width="91" height="91.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                            <state key="normal" title="x">
                                                <color key="titleColor" systemColor="systemRedColor"/>
                                            </state>
                                            <connections>
                                                <action selector="xoBtnsPressed:" destination="-1" eventType="touchUpInside" id="G6g-c7-ehI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5K-J8-wDw">
                                            <rect key="frame" x="202.5" y="0.0" width="91.5" height="91.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                            <state key="normal" title="x">
                                                <color key="titleColor" systemColor="systemRedColor"/>
                                            </state>
                                            <connections>
                                                <action selector="xoBtnsPressed:" destination="-1" eventType="touchUpInside" id="8pM-4c-uCv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Qyk-Ps-CYP" secondAttribute="trailing" constant="10" id="24X-ie-hmC"/>
                        <constraint firstItem="Qyk-Ps-CYP" firstAttribute="top" secondItem="Tol-wz-FjZ" secondAttribute="top" constant="10" id="9Lc-eg-fPu"/>
                        <constraint firstAttribute="width" secondItem="Tol-wz-FjZ" secondAttribute="height" id="HeI-0h-oJq"/>
                        <constraint firstAttribute="bottom" secondItem="Qyk-Ps-CYP" secondAttribute="bottom" constant="10" id="Q7d-h4-rDJ"/>
                        <constraint firstItem="Qyk-Ps-CYP" firstAttribute="leading" secondItem="Tol-wz-FjZ" secondAttribute="leading" constant="10" id="eCQ-eP-Nxq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fek-oa-HeV">
                    <rect key="frame" x="344" y="74.5" width="40" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="XUM-eh-xSL"/>
                        <constraint firstAttribute="height" constant="40" id="qkr-ex-5Nj"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <state key="normal" backgroundImage="arrow.clockwise.circle" catalog="system"/>
                    <connections>
                        <action selector="restartPressed:" destination="-1" eventType="touchUpInside" id="Ldi-b8-Q1P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmx-9h-weM">
                    <rect key="frame" x="40" y="84.5" width="37" height="19"/>
                    <color key="tintColor" systemColor="systemOrangeColor"/>
                    <state key="normal" backgroundImage="arrow.backward" catalog="system"/>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="QEJ-rK-Inf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-gq-aBL">
                    <rect key="frame" x="207" y="246" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="46"/>
                    <color key="textColor" systemColor="systemYellowColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hl4-Ix-cG9">
                    <rect key="frame" x="40" y="625" width="334" height="197"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqM-Yv-AJd">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="94.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="44"/>
                            <color key="textColor" systemColor="systemOrangeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evb-l7-toi">
                            <rect key="frame" x="0.0" y="102.5" width="334" height="94.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="32"/>
                            <state key="normal" title="Restart">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="scoreRestartPressed:" destination="-1" eventType="touchUpInside" id="jDR-EU-AXZ"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="Tol-wz-FjZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="1G1-wb-ZWE"/>
                <constraint firstItem="hl4-Ix-cG9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="1hl-6c-pWi"/>
                <constraint firstAttribute="trailing" secondItem="JMN-NS-HRs" secondAttribute="trailing" id="3ff-Ef-2kQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hl4-Ix-cG9" secondAttribute="bottom" constant="40" id="B0g-DZ-q7l"/>
                <constraint firstItem="JMN-NS-HRs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ig0-hi-3sj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tol-wz-FjZ" secondAttribute="trailing" constant="50" id="KbS-k4-4pI"/>
                <constraint firstItem="Hmx-9h-weM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Qqt-ju-HoF"/>
                <constraint firstItem="fek-oa-HeV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="Qxm-Lr-pwQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hl4-Ix-cG9" secondAttribute="trailing" constant="40" id="TRu-iC-QCm"/>
                <constraint firstItem="Tol-wz-FjZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Tqf-uc-chw"/>
                <constraint firstItem="hl4-Ix-cG9" firstAttribute="top" secondItem="Tol-wz-FjZ" secondAttribute="bottom" constant="20" id="Zee-wf-Xvd"/>
                <constraint firstItem="JMN-NS-HRs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cOg-P4-ouE"/>
                <constraint firstItem="Hmx-9h-weM" firstAttribute="height" secondItem="fek-oa-HeV" secondAttribute="height" multiplier="0.6" id="fC6-tJ-zju"/>
                <constraint firstItem="Tol-wz-FjZ" firstAttribute="top" secondItem="Qcr-gq-aBL" secondAttribute="bottom" constant="45" id="jMs-P5-9g5"/>
                <constraint firstItem="Hmx-9h-weM" firstAttribute="centerY" secondItem="fek-oa-HeV" secondAttribute="centerY" id="q4t-t6-Pb0"/>
                <constraint firstItem="Qcr-gq-aBL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="q7F-mH-3hI"/>
                <constraint firstAttribute="bottom" secondItem="JMN-NS-HRs" secondAttribute="bottom" id="qRi-vL-oXP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fek-oa-HeV" secondAttribute="trailing" constant="30" id="tza-W3-Djw"/>
                <constraint firstItem="Hmx-9h-weM" firstAttribute="width" secondItem="fek-oa-HeV" secondAttribute="width" multiplier="0.92" id="wEE-46-y8e"/>
            </constraints>
            <point key="canvasLocation" x="95.652173913043484" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.clockwise.circle" catalog="system" width="128" height="121"/>
        <image name="im" width="1280" height="780"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
